<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <script src="https://kit.fontawesome.com/53cada47ed.js" crossorigin="anonymous"></script>
    <title>Game</title>
</head>
<body style="background-color: black;">

    <div class="nav">
        <h1>ROCK PAPERS SCISSORS</h1>
    </div>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="/images/rock.png" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="/images/paper.png" alt="">
        </div>
        <div class="choice" id="scissors">
            <img src="/images/scissors.png" alt="">
        </div>
    </div>
    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Computer</p>
        </div>
    </div>
    <div class="display-box">
        <p id="msg">Play your move</p>
    </div>
    
    <script src="game.js"></script>
</body>
</html>